# HTTP server port
server.port=8080

# Default HTTP session time out
server.servlet.session.timeout=15m

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.enad=INFO

logging.file.name=logs/enad-spring-1.log
# logging.file.path=/logs

# JDBC URL of the database
spring.datasource.url= jdbc:mysql://localhost:3306/johndemo?useSSL=false
# Username of the database - replace with your MySQL username - Note: Bad practice. hard-coded username and password
spring.datasource.username= user1
# Password of the database - replace with your MySQL password - Note: Bad practice. hard-coded username and password
spring.datasource.password= password

# Hibernate dialect for the database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

john-demo.server-url=http://localhost:8080
